stages:
- build
- test

build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:latest
  interruptible: true
  script:
    - dotnet build -c Release
  artifacts:
    untracked: true

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
